Repository: JeronimoRestrepo48/FleetPredict
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Maintenance due within (days)
es: Mantenimiento próximo a vencer (días)

source: Maintenance overdue alert
es: Alerta de mantenimiento vencido

source: Compliance expiring within (days)
es: Cumplimiento por vencer (días)

source: Work orders due within (days)
es: Órdenes de trabajo por vencer (días)

source: Engine temperature (°C)
es: Temperatura del motor (°C)

source: Fuel level (%)
es: Nivel de combustible (%)

source: Speed (km/h)
es: Velocidad (km/h)

source: Engine RPM
es: RPM del motor

source: Mileage (km)
es: Kilometraje (km)

source: Battery voltage (V)
es: Voltaje de batería (V)

source: Throttle position (%)
es: Posición del acelerador (%)

source: ≥ (greater or equal)
es: ≥ (mayor o igual)

source: ≤ (less or equal)
es: ≤ (menor o igual)

source: > (greater)
es: > (mayor)

source: < (less)
es: < (menor)

source: Low
es: Bajo

source: Medium
es: Medio

source: High
es: Alto

source: Critical
es: Crítico

source: Create
es: Crear

source: Update
es: Actualizar

source: Delete
es: Eliminar

source: Login
es: Iniciar sesión

source: Logout
es: Cerrar sesión

source: Export
es: Exportar

source: Override
es: Anular

source: System event
es: Evento del sistema

source: Vehicle Count
es: Cantidad de vehículos

source: Status Summary
es: Resumen por estado

source: Recent Alerts
es: Alertas recientes

source: Upcoming Maintenance
es: Mantenimiento próximo

source: Health Overview
es: Resumen de salud

source: Cost Summary
es: Resumen de costos

source: Maintenance Trend Chart
es: Gráfico de tendencia de mantenimiento

source: Alerts by Type Chart
es: Gráfico de alertas por tipo

source: Compliance Status
es: Estado de cumplimiento

source: Task Priority
es: Prioridad de tareas

source: Small (4 cols)
es: Pequeño (4 columnas)

source: Medium (6 cols)
es: Mediano (6 columnas)

source: Large (12 cols)
es: Grande (12 columnas)

source: Unknown
es: Desconocido

source: Platform overview: {total_users} users, {vehicle_types_count} vehicle types, {total_vehicles} vehicles ({fleet_availability:.0f}% availability).
es: Resumen de la plataforma: {total_users} usuarios, {vehicle_types_count} tipos de vehículo, {total_vehicles} vehículos ({fleet_availability:.0f}% de disponibilidad).Resumen de la plataforma: {total_users} usuarios, {vehicle_types_count} tipos de vehículo, {total_vehicles} vehículos ({fleet_availability:.0f}% de disponibilidad).Resumen de la plataforma: {total_users} usuarios, {vehicle_types_count} tipos de vehículo, {total_vehicles} vehículos ({fleet_availability:.0f}% de disponibilidad).Resumen de la plataforma: {total_users} usuarios, {vehicle_types_count} tipos de vehículo, {total_vehicles} vehículos ({fleet_availability:.0f}% de disponibilidad).Resumen de la plataforma: {total_users} usuarios, {vehicle_types_count} tipos de vehículo, {total_vehicles} vehículos ({fleet_availability:.0f}% de disponibilidad).Resumen de la plataforma: {total_users} usuarios, {vehicle_types_count} tipos de vehículo, {total_vehicles} vehículos ({fleet_availability:.0f}% de disponibilidad).

source: {assigned} tasks assigned to you, {unassigned} unassigned. {attention} need attention.
es: {assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.{assigned} tareas asignadas a ti, {unassigned} sin asignar. {attention} requieren atención.

source: No vehicles in the fleet yet. Add vehicles to start tracking.
es: Aún no hay vehículos en la flota. Agrega vehículos para comenzar a monitorear.

source: {available} of {total} vehicles active
es: {available} de {total} vehículos activos

source: {pct:.0f}% availability
es: {pct:.0f}% de disponibilidad

source: {count} upcoming in 7 days
es: {count} próximos en 7 días

source: {count} tasks need attention
es: {count} tareas requieren atención

source: Missing alert or runbook.
es: Falta la alerta o el runbook.

source: You do not have access to this alert.
es: No tienes acceso a esta alerta.

source: This runbook does not apply to this alert type.
es: Este runbook no aplica a este tipo de alerta.

source: Action failed.
es: La acción falló.

source: Invalid criticality level.
es: Nivel de criticidad no válido.

source: A reason is required to override criticality.
es: Se requiere un motivo para anular la criticidad.

source: Overridden by %(user)s: %(reason)s
es: Anulado por %(user)s: %(reason)s

source: Criticality overridden for %(vehicle)s
es: Criticidad anulada para %(vehicle)s

source: Criticality updated and audited.
es: Criticidad actualizada y auditada.

source: Missing alert.
es: Falta la alerta.

source: Not allowed.
es: No permitido.

source: Suggestion already handled.
es: La sugerencia ya fue gestionada.

source: Suggested: %(atype)s
es: Sugerido: %(atype)s

source: Accepted suggestion from alert %(pk)s
es: Sugerencia aceptada desde la alerta %(pk)s

source: Maintenance task created: %(title)s
es: Tarea de mantenimiento creada: %(title)s

source: Dismissed maintenance suggestion
es: Sugerencia de mantenimiento descartada

source: Suggestion dismissed.
es: Sugerencia descartada.

source: Rule not found.
es: Regla no encontrada.

source: Alert rule "%(name)s" updated.
es: Regla de alerta "%(name)s" actualizada.

source: Alert rule created.
es: Regla de alerta creada.

source: All alert rule types are already configured.
es: Todos los tipos de reglas de alerta ya están configurados.

source: Alert rule updated.
es: Regla de alerta actualizada.

source: Threshold created.
es: Umbral creado.

source: Threshold updated.
es: Umbral actualizado.

source: Threshold deleted.
es: Umbral eliminado.

source: Invalid JSON
es: JSON no válido

source: Dashboard reset to default layout.
es: Panel restablecido al diseño predeterminado.

source: Engine
es: Motor

source: Brakes
es: Frenos

source: Tires
es: Neumáticos

source: Electrical
es: Eléctrico

source: Transmission
es: Transmisión

source: Suspension
es: Suspensión

source: Fluids & Filters
es: Fluidos y filtros

source: Body & Exterior
es: Carrocería y exterior

source: Other
es: Otro

source: Stock In
es: Entrada de stock

source: Stock Out
es: Salida de stock

source: Adjustment
es: Ajuste

source: Spare part created.
es: Repuesto creado.

source: Spare part updated.
es: Repuesto actualizado.

source: Stock updated: %(name)s -> %(stock)s
es: Stock actualizado: %(name)s -> %(stock)s

source: Supplier review saved.
es: Reseña del proveedor guardada.

source: Please provide a valid rating between 1 and 5.
es: Indica una calificación válida entre 1 y 5.

source: Supplier created.
es: Proveedor creado.

source: Supplier updated.
es: Proveedor actualizado.

source: Preventive
es: Preventivo

source: Corrective
es: Correctivo

source: Inspection
es: Inspección

source: Emergency
es: Emergencia

source: Scheduled
es: Programada

source: In Progress
es: En curso

source: Completed
es: Completada

source: Cancelled
es: Cancelado

source: Overdue
es: Vencido

source: Open
es: Abierto

source: Maintenance task created successfully.
es: Tarea de mantenimiento creada correctamente.

source: Cannot modify completed or cancelled tasks.
es: No se pueden modificar tareas completadas o canceladas.

source: Maintenance task updated successfully.
es: Tarea de mantenimiento actualizada correctamente.

source: Cannot delete completed tasks.
es: No se pueden eliminar tareas completadas.

source: Maintenance task deleted successfully.
es: Tarea de mantenimiento eliminada correctamente.

source: Task is already completed.
es: La tarea ya está completada.

source: Maintenance task completed successfully.
es: Tarea de mantenimiento completada correctamente.

source: No file provided.
es: No se proporcionó ningún archivo.

source: File size exceeds 10MB limit.
es: El archivo supera el límite de 10 MB.

source: Document uploaded successfully.
es: Documento subido correctamente.

source: Maintenance template created successfully.
es: Plantilla de mantenimiento creada correctamente.

source: Template updated successfully.
es: Plantilla actualizada correctamente.

source: Template deleted.
es: Plantilla eliminada.

source: Work order created successfully.
es: Orden de trabajo creada correctamente.

source: Completed work orders cannot be modified.
es: Las órdenes de trabajo completadas no se pueden modificar.

source: Work order updated.
es: Orden de trabajo actualizada.

source: Report schedule requires a name and report type.
es: El programa de reportes requiere un nombre y un tipo de reporte.

source: Report schedule saved.
es: Programa de reportes guardado.

source: Invalid export dataset.
es: Conjunto de exportación no válido.

source: Planning
es: Planificación

source: Selected
es: Seleccionado

source: Shortest distance
es: Distancia más corta

source: Fastest time
es: Menor tiempo

source: Lowest fuel cost
es: Menor costo de combustible

source: Route alternative %(n)s selected.
es: Ruta alternativa %(n)s seleccionada.

source: Administrator
es: Administrador

source: Fleet Manager
es: Gestor de flota

source: Mechanic
es: Mecánico

source: Driver
es: Conductor

source: Registration successful. You can now log in.
es: Registro exitoso. Ya puedes iniciar sesión.

source: Active
es: Activo

source: Inactive
es: Inactivo

source: Under Maintenance
es: En mantenimiento

source: Retired
es: Retirado

source: High engine temperature
es: Temperatura alta del motor

source: Anomalous fuel consumption
es: Consumo anómalo de combustible

source: Harsh driving
es: Conducción brusca

source: Prolonged idling
es: Ralentí prolongado

source: Maintenance due by mileage
es: Mantenimiento por kilometraje

source: Maintenance due by time
es: Mantenimiento por tiempo

source: Statistical anomaly
es: Anomalía estadística

source: Custom threshold exceeded
es: Umbral personalizado superado

source: Pending
es: Pendiente

source: Accepted
es: Aceptado

source: Dismissed
es: Descartado

source: Mark alert as read
es: Marcar alerta como leída

source: Create maintenance task
es: Crear tarea de mantenimiento

source: Dismiss alert
es: Descartar alerta

source: Alert marked as read.
es: Alerta marcada como leída.

source: Alert dismissed.
es: Alerta descartada.

source: Unknown action type.
es: Tipo de acción desconocido.

source: Certification
es: Certificación

source: License
es: Licencia

source: Registration
es: Matriculación

source: Insurance
es: Seguro

source: Temperature (C)
es: Temperatura (C)

source: Vibration (mm/s)
es: Vibración (mm/s)

source: Pressure (PSI)
es: Presión (PSI)

source: Oil Level (%)
es: Nivel de aceite (%)

source: Battery Voltage (V)
es: Voltaje de batería (V)

source: Tire Pressure (PSI)
es: Presión de neumáticos (PSI)

source: CSV Upload
es: Carga CSV

source: Manual Entry
es: Entrada manual

source: Vehicle created successfully.
es: Vehículo creado correctamente.

source: Vehicle updated successfully.
es: Vehículo actualizado correctamente.

source: Vehicle deleted successfully.
es: Vehículo eliminado correctamente.

source: Vehicle type created successfully.
es: Tipo de vehículo creado correctamente.

source: Vehicle type updated successfully.
es: Tipo de vehículo actualizado correctamente.

source: Cannot delete: some vehicles use this type. Reassign them first.
es: No se puede eliminar: algunos vehículos usan este tipo. Reasígnalos primero.

source: Vehicle type deleted.
es: Tipo de vehículo eliminado.

source: Compliance requirement added.
es: Requisito de cumplimiento agregado.

source: Compliance requirement updated.
es: Requisito de cumplimiento actualizado.

source: Compliance requirement removed.
es: Requisito de cumplimiento eliminado.

source: Sensor reading added.
es: Lectura de sensor agregada.

source: %(count)s sensor readings imported.
es: Se importaron %(count)s lecturas de sensores.

source: English
es: Inglés

source: Spanish
es: Español

source: FleetPredict Pro – Predictive fleet maintenance and vehicle management.
es: FleetPredict Pro: mantenimiento predictivo de flotas y gestión de vehículos.

source: Toggle navigation
es: Alternar navegación

source: Dashboard
es: Panel

source: Alerts
es: Alertas

source: Help
es: Ayuda

source: Fleet
es: Flota

source: Vehicles
es: Vehículos

source: Compliance
es: Cumplimiento

source: Route planner
es: Planificador de rutas

source: Maintenance
es: Mantenimiento

source: Tasks
es: Tareas

source: Maintenance templates
es: Plantillas de mantenimiento

source: Work orders
es: Órdenes de trabajo

source: Spare parts
es: Repuestos

source: Suppliers
es: Proveedores

source: Reports & predictions
es: Reportes y predicciones

source: Failure predictions
es: Predicciones de fallo

source: Suggested maintenance
es: Mantenimiento sugerido

source: Reports
es: Reportes

source: Export center
es: Centro de exportación

source: Settings
es: Configuración

source: Alert rules
es: Reglas de alerta

source: Telemetry thresholds
es: Umbrales de telemetría

source: Users
es: Usuarios

source: Vehicle types
es: Tipos de vehículo

source: Audit log
es: Registro de auditoría

source: Notifications
es: Notificaciones

source: new
es: nuevo

source: View all alerts
es: Ver todas las alertas

source: No notifications
es: Sin notificaciones

source: Language
es: Idioma

source: Use English
es: Usar inglés

source: Use Spanish
es: Usar español

source: Profile
es: Perfil

source: Help center
es: Centro de ayuda

source: Register
es: Registrarse

source: Quick actions
es: Acciones rápidas

source: Go back
es: Volver

source: Go to dashboard
es: Ir al panel

source: Tip: Use breadcrumbs and quick actions to avoid getting lost.
es: Consejo: usa las migas de pan y las acciones rápidas para no perderte.

source: Close
es: Cerrar

source: Are you sure you want to continue? This action may be hard to undo.
es: ¿Seguro que deseas continuar? Esta acción puede ser difícil de deshacer.

source: Create alert rule - FleetPredict Pro
es: Crear regla de alerta - FleetPredict Pro

source: Create alert rule
es: Crear regla de alerta

source: Back to rules
es: Volver a reglas

source: Add a new alert rule. Select the rule type, set the value, and enable it.
es: Agrega una regla de alerta nueva. Elige el tipo, ajusta el valor y actívala.

source: Create rule
es: Crear regla

source: Edit alert rule - FleetPredict Pro
es: Editar regla de alerta - FleetPredict Pro

source: Edit alert rule
es: Editar regla de alerta

source: Save
es: Guardar

source: Alert rules - FleetPredict Pro
es: Reglas de alerta - FleetPredict Pro

source: Add rule
es: Agregar regla

source: Back to dashboard
es: Volver al panel

source: Configure when alerts are triggered.
es: Configura cuándo se generan las alertas.

source: Add new rules with <strong>Add rule</strong>, or
es: Agrega reglas nuevas con <strong>Agregar regla</strong>, o

source: adjust the values below and click <strong>Save</strong> to apply changes.
es: ajusta los valores siguientes y pulsa <strong>Guardar</strong> para aplicar los cambios.

source: Rule
es: Regla

source: Value
es: Valor

source: Enabled
es: Activado

source: Action
es: Acción

source: Maintenance: alert when a task is due within N days
es: Mantenimiento: alerta cuando una tarea vence en N días

source: Maintenance: alert when a task is overdue
es: Mantenimiento: alerta cuando una tarea está vencida

source: Compliance: show banner when requirements expire within N days
es: Cumplimiento: aviso cuando los requisitos vencen en N días

source: Work orders: (reserved) due within N days window
es: Órdenes de trabajo: (reservado) ventana de vencimiento en N días

source: days
es: días

source: On
es: Encendido

source: Off
es: Apagado

source: No rules. Default rules are created on first load.
es: No hay reglas. Se crean reglas predeterminadas en la primera carga.

source: My alerts - FleetPredict Pro
es: Mis alertas - FleetPredict Pro

source: Notification center.
es: Centro de notificaciones.

source: My alerts
es: Mis alertas

source: Severity
es: Gravedad

source: All severities
es: Todas las gravedades

source: Status
es: Estado

source: All
es: Todos

source: Unread
es: No leídas

source: Read
es: Leídas

source: Filter
es: Filtrar

source: Vehicle
es: Vehículo

source: Type
es: Tipo

source: Message
es: Mensaje

source: Date
es: Fecha

source: Actions
es: Acciones

source: Previous
es: Anterior

source: Page %(num)s of %(npages)s
es: Página %(num)s de %(npages)s

source: Next
es: Siguiente

source: No alerts.
es: No hay alertas.

source: Delete threshold - FleetPredict Pro
es: Eliminar umbral - FleetPredict Pro

source: Delete threshold
es: Eliminar umbral

source: Back
es: Volver

source: Are you sure you want to delete this threshold?
es: ¿Seguro que deseas eliminar este umbral?

source: Cancel
es: Cancelar

source: Edit threshold - FleetPredict Pro
es: Editar umbral - FleetPredict Pro

source: Create threshold - FleetPredict Pro
es: Crear umbral - FleetPredict Pro

source: Edit threshold
es: Editar umbral

source: Create threshold
es: Crear umbral

source: Back to thresholds
es: Volver a umbrales

source: Define a trigger: select the telemetry attribute, comparison operator, threshold value, and severity. When the attribute crosses the threshold, an alert is created.
es: Define un disparador: elige el atributo de telemetría, el operador, el valor umbral y la gravedad. Cuando el atributo cruza el umbral, se crea una alerta.

source: Attribute
es: Atributo

source: Operator
es: Operador

source: Threshold value
es: Valor umbral

source: Label (optional)
es: Etiqueta (opcional)

source: Telemetry thresholds - FleetPredict Pro
es: Umbrales de telemetría - FleetPredict Pro

source: Add threshold
es: Agregar umbral

source: Create triggers and thresholds for telemetry attributes. When a value crosses the threshold, an alert is generated (e.g. engine temperature ≥ 105 °C, fuel level ≤ 15%%).
es: Crea disparadores y umbrales para atributos de telemetría. Cuando un valor cruza el umbral, se genera una alerta (p. ej. temperatura del motor ≥ 105 °C, nivel de combustible ≤ 15 %%).Crea disparadores y umbrales para atributos de telemetría. Cuando un valor cruza el umbral, se genera una alerta (p. ej. temperatura del motor ≥ 105 °C, nivel de combustible ≤ 15 %%).

source: Condition
es: Condición

source: Label
es: Etiqueta

source: Yes
es: Sí

source: Edit
es: Editar

source: No thresholds yet. Click <strong>Add threshold</strong> to create one.
es: Aún no hay umbrales. Pulsa <strong>Agregar umbral</strong> para crear uno.

source: Audit Log - FleetPredict Pro
es: Registro de auditoría - FleetPredict Pro

source: FR27: User action audit log.
es: FR27: registro de auditoría de acciones.

source: Audit Log
es: Registro de auditoría

source: Export CSV
es: Exportar CSV

source: Back to Dashboard
es: Volver al panel

source: All actions
es: Todas las acciones

source: Model name
es: Nombre del modelo

source: User email/name
es: Correo o nombre de usuario

source: Search message/object
es: Buscar en mensaje/objeto

source: Time
es: Tiempo

source: User
es: Usuario

source: Model
es: Modelo

source: Object ID
es: ID de objeto

source: Changes
es: Cambios

source: View
es: Ver

source: No audit log entries.
es: No hay entradas en el registro de auditoría.

source: Customize Dashboard - FleetPredict Pro
es: Personalizar panel - FleetPredict Pro

source: Customize
es: Personalizar

source: Customize Dashboard
es: Personalizar panel

source: Save layout
es: Guardar diseño

source: Reset to default
es: Restablecer predeterminado

source: Available Widgets
es: Widgets disponibles

source: Widget Size
es: Tamaño del widget

source: Current Layout
es: Diseño actual

source: Max 20 widgets.
es: Máximo 20 widgets.

source: Layout saved.
es: Diseño guardado.

source: unknown
es: desconocido

source: Fleet overview, vehicle status, maintenance tasks and key metrics.
es: Resumen de la flota, estado de vehículos, tareas de mantenimiento e indicadores clave.

source: breadcrumb
es: migas de pan

source: expired
es: vencidos

source: expiring in
es: por vencer en

source: View compliance
es: Ver cumplimiento

source: Charts period:
es: Período de gráficos:

source: 7 days
es: 7 días

source: 30 days
es: 30 días

source: This month
es: Este mes

source: Total Vehicles
es: Total de vehículos

source: Fleet Availability
es: Disponibilidad de la flota

source: Need Attention
es: Requieren atención

source: Monthly Costs
es: Costos mensuales

source: Fleet health
es: Salud de la flota

source: Good
es: Bueno

source: Caution
es: Precaución

source: Health
es: Salud

source: Vehicles by Status
es: Vehículos por estado

source: Maintenance Tasks by Status
es: Tareas de mantenimiento por estado

source: Tasks by Priority (open)
es: Tareas por prioridad (abiertas)

source: Completed Tasks & Cost (%(p)s)
es: Tareas completadas y costo (%(p)s)

source: Operations center (SOC) – High and critical alerts
es: Centro de operaciones (SOC): alertas altas y críticas

source: Last 24h
es: Últimas 24 h

source: Last 7 days
es: Últimos 7 días

source: Last 30 days
es: Últimos 30 días

source: Reason
es: Motivo

source: Place
es: Ubicación

source: Contains
es: Contiene

source: Message text
es: Texto del mensaje

source: Show
es: Mostrar

source: Apply
es: Aplicar

source: Filtered alerts:
es: Alertas filtradas:

source: Clear filters
es: Limpiar filtros

source: Suggested actions (playbooks) and runnable runbooks for each alert.
es: Acciones sugeridas (playbooks) y runbooks ejecutables para cada alerta.

source: Playbook – Suggested steps:
es: Playbook – Pasos sugeridos:

source: Runbooks – Actions:
es: Runbooks – Acciones:

source: No high or critical alerts at this time.
es: No hay alertas altas o críticas en este momento.

source: Upcoming Maintenance (Next 7 Days)
es: Mantenimiento próximo (próximos 7 días)

source: Task
es: Tarea

source: Priority
es: Prioridad

source: No upcoming maintenance.
es: Sin mantenimiento próximo.

source: Recent Completed Tasks
es: Tareas completadas recientes

source: Cost
es: Costo

source: No recent completed tasks.
es: Sin tareas completadas recientes.

source: Completed tasks
es: Tareas completadas

source: Cost ($)
es: Costo ($)

source: Dashboard - FleetPredict Pro
es: Panel - FleetPredict Pro

source: Platform overview: users, vehicle types, audit activity.
es: Resumen de la plataforma: usuarios, tipos de vehículo y actividad de auditoría.

source: Platform Overview
es: Resumen de la plataforma

source: Total Users
es: Usuarios totales

source: Vehicle Types
es: Tipos de vehículo

source: Fleet Vehicles
es: Vehículos de la flota

source: Users by Role
es: Usuarios por rol

source: Quick Links
es: Enlaces rápidos

source: Manage Users
es: Gestionar usuarios

source: Django Admin
es: Administración Django

source: Recent Audit Activity
es: Actividad reciente de auditoría

source: View full audit log
es: Ver registro completo

source: No audit entries yet.
es: Aún no hay entradas de auditoría.

source: Your assigned maintenance tasks and workload.
es: Tareas de mantenimiento asignadas y carga de trabajo.
