Repository: JeronimoRestrepo48/FleetPredict
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Frequency
es: Frecuencia

source: Recipients
es: Destinatarios

source: Maintenance Trends - FleetPredict Pro
es: Tendencias de mantenimiento - FleetPredict Pro

source: FR12: Maintenance completion trends.
es: FR12: tendencias de mantenimiento completado.

source: Maintenance Trends
es: Tendencias de mantenimiento

source: Completed maintenance tasks in the last 90 days by month.
es: Tareas de mantenimiento completadas en los últimos 90 días por mes.

source: Total completed (90 days):
es: Total completado (90 días):

source: Year
es: Año

source: Month
es: Mes

source: No completed tasks in the last 90 days.
es: No hay tareas completadas en los últimos 90 días.

source: Route History - FleetPredict Pro
es: Historial de rutas - FleetPredict Pro

source: Route History
es: Historial de rutas

source: Plan route
es: Planificar ruta

source: Origin
es: Origen

source: Destination
es: Destino

source: No routes planned yet.
es: Aún no hay rutas planificadas.

source: Route Planner - FleetPredict Pro
es: Planificador de rutas - FleetPredict Pro

source: Route Planner
es: Planificador de rutas

source: Enter origin, destination, and select a vehicle. The system will suggest 3 route alternatives based on vehicle health and your optimization priority.
es: Indica origen, destino y selecciona un vehículo. El sistema sugerirá 3 alternativas de ruta según la salud del vehículo y tu prioridad de optimización.

source: Get suggestions
es: Obtener sugerencias

source: Route history
es: Historial de rutas

source: Route Suggestions - FleetPredict Pro
es: Sugerencias de ruta - FleetPredict Pro

source: Suggestions
es: Sugerencias

source: Route Suggestions
es: Sugerencias de ruta

source: Alternative %(n)s
es: Alternativa %(n)s

source: Recommended
es: Recomendada

source: Distance:
es: Distancia:

source: Time:
es: Tiempo:

source: Fuel cost:
es: Costo de combustible:

source: Select this route
es: Seleccionar esta ruta

source: Plan another route
es: Planificar otra ruta

source: Profile - FleetPredict Pro
es: Perfil - FleetPredict Pro

source: Your FleetPredict Pro profile and notification preferences.
es: Tu perfil de FleetPredict Pro y preferencias de notificación.

source: Notification preferences
es: Preferencias de notificación

source: Email notifications
es: Notificaciones por correo

source: Maintenance due alerts
es: Alertas de mantenimiento próximo

source: Overdue maintenance alerts
es: Alertas de mantenimiento vencido

source: Critical alerts
es: Alertas críticas

source: Date joined
es: Fecha de registro

source: Users - FleetPredict Pro
es: Usuarios - FleetPredict Pro

source: Manage users and roles.
es: Gestiona usuarios y roles.

source: Search by name or email
es: Buscar por nombre o correo

source: Filter by role
es: Filtrar por rol

source: All roles
es: Todos los roles

source: No users found.
es: No se encontraron usuarios.

source: Delete Compliance - FleetPredict Pro
es: Eliminar cumplimiento - FleetPredict Pro

source: Delete compliance requirement
es: Eliminar requisito de cumplimiento

source: Are you sure you want to remove <strong>%(name)s</strong> (%(rtype)s) for %(vehicle)s?
es: ¿Seguro que deseas quitar <strong>%(name)s</strong> (%(rtype)s) de %(vehicle)s?¿Seguro que deseas quitar <strong>%(name)s</strong> (%(rtype)s) de %(vehicle)s?

source: Edit Compliance - FleetPredict Pro
es: Editar cumplimiento - FleetPredict Pro

source: Add Compliance - FleetPredict Pro
es: Agregar cumplimiento - FleetPredict Pro

source: Edit Compliance Requirement
es: Editar requisito de cumplimiento

source: Add Compliance Requirement
es: Agregar requisito de cumplimiento

source: Expiration date
es: Fecha de vencimiento

source: Issuing authority
es: Autoridad emisora

source: Document reference
es: Referencia del documento

source: Compliance - FleetPredict Pro
es: Cumplimiento - FleetPredict Pro

source: Regulatory compliance requirements.
es: Requisitos regulatorios de cumplimiento.

source: Compliance Requirements
es: Requisitos de cumplimiento

source: Add requirement
es: Agregar requisito

source: Expired
es: Vencido

source: Expiring (30 days)
es: Por vencer (30 días)

source: Requirement
es: Requisito

source: Expiration
es: Vencimiento

source: Expiring
es: Por vencer

source: No compliance requirements. Add one from Vehicles or here.
es: No hay requisitos de cumplimiento. Agrega uno desde Vehículos o aquí.

source: Driving Analysis
es: Análisis de conducción

source: Driving analysis
es: Análisis de conducción

source: Total km
es: Km totales

source: Avg speed
es: Velocidad prom.

source: Driving hours
es: Horas de conducción

source: Aggressive events
es: Eventos agresivos

source: Recent Driving Patterns
es: Patrones recientes de conducción

source: Period
es: Período

source: Driving h
es: h conducción

source: Idle h
es: h ralentí

source: Max speed
es: Velocidad máx.

source: Aggressive
es: Agresivo

source: No driving pattern data yet.
es: Aún no hay datos de patrones de conducción.

source: GPS Map
es: Mapa GPS

source: N/A
es: N/D

source: Track summary:
es: Resumen del recorrido:

source: points
es: puntos

source: km approx.
es: km aprox.

source: Last update:
es: Última actualización:

source: No GPS data for this period.
es: No hay datos GPS en este período.

source: Latest
es: Último

source: Speed:
es: Velocidad:

source: Mileage Report
es: Informe de kilometraje

source: Mileage report
es: Informe de kilometraje

source: Current odometer
es: Odómetro actual

source: Daily Mileage
es: Kilometraje diario

source: Sensors
es: Sensores

source: Sensor Dashboard
es: Panel de sensores

source: Add reading
es: Agregar lectura

source: Upload CSV
es: Subir CSV

source: 1 day
es: 1 día

source: 90 days
es: 90 días

source: Sensor type
es: Tipo de sensor

source: No sensor readings for the selected period.
es: No hay lecturas de sensores en el período seleccionado.

source: Add Sensor Reading - FleetPredict Pro
es: Agregar lectura de sensor - FleetPredict Pro

source: Add sensor reading
es: Agregar lectura de sensor

source: Add Sensor Reading
es: Agregar lectura de sensor

source: Save reading
es: Guardar lectura

source: Upload Sensor CSV
es: Subir CSV de sensores

source: Upload Sensor Readings
es: Subir lecturas de sensores

source: Import
es: Importar

source: Delete Vehicle - FleetPredict Pro
es: Eliminar vehículo - FleetPredict Pro

source: Delete Vehicle
es: Eliminar vehículo

source: Are you sure you want to delete <strong>%(name)s</strong> (%(plate)s)?
es: ¿Seguro que deseas eliminar <strong>%(name)s</strong> (%(plate)s)?

source: This will mark the vehicle as retired. Historical data will be preserved.
es: Esto marcará el vehículo como retirado. Los datos históricos se conservarán.

source: Vehicle details and maintenance history.
es: Detalle del vehículo e historial de mantenimiento.

source: History
es: Historial

source: Driving
es: Conducción

source: Mileage
es: Kilometraje

source: Export PDF report
es: Exportar informe PDF

source: Delete vehicle
es: Eliminar vehículo

source: Health indicator
es: Indicador de salud

source: This vehicle has status
es: Este vehículo tiene estado

source: because:
es: porque:

source: Vehicle Information
es: Información del vehículo

source: License Plate
es: Placa

source: Make / Model
es: Marca / modelo

source: Why this health status?
es: ¿Por qué este estado de salud?

source: Current Mileage
es: Kilometraje actual

source: Fuel Type
es: Tipo de combustible

source: Assigned Driver
es: Conductor asignado

source: Total maintenance tasks:
es: Total de tareas de mantenimiento:

source: Last maintenance:
es: Último mantenimiento:

source: Never
es: Nunca

source: View History
es: Ver historial

source: Expiring in %(d)s days
es: Vence en %(d)s días

source: No compliance requirements.
es: No hay requisitos de cumplimiento.

source: Add one to track inspections, licenses, etc.
es: Agrega uno para seguir inspecciones, licencias, etc.

source: Live telemetry
es: Telemetría en vivo

source: Connecting…
es: Conectando…

source: Speed
es: Velocidad

source: Fuel %%
es: Combustible %%

source: Engine temp °C
es: Temp. motor °C

source: Odometer km
es: Odómetro km

source: Voltage
es: Voltaje

source: Position
es: Posición

source: Last reading
es: Última lectura

source: Connected. Waiting for live data…
es: Conectado. Esperando datos en tiempo real…

source: Disconnected. Reconnecting in 3 s…
es: Desconectado. Reconectando en 3 s…

source: Edit Vehicle
es: Editar vehículo

source: Add Vehicle
es: Agregar vehículo

source: Edit vehicle details.
es: Editar datos del vehículo.

source: Add a new vehicle to the fleet.
es: Agregar un vehículo nuevo a la flota.

source: Make
es: Marca

source: Vehicle Type
es: Tipo de vehículo

source: Current Mileage (km)
es: Kilometraje actual (km)

source: Fuel Capacity (L)
es: Capacidad de combustible (L)

source: Maintenance History
es: Historial de mantenimiento

source: Maintenance history for %(name)s.
es: Historial de mantenimiento de %(name)s.

source: Maintenance History: %(name)s
es: Historial de mantenimiento: %(name)s

source: Back to Vehicle
es: Volver al vehículo

source: No maintenance history.
es: No hay historial de mantenimiento.

source: Vehicles - FleetPredict Pro
es: Vehículos - FleetPredict Pro

source: List and manage fleet vehicles. Search and filter by status.
es: Lista y gestiona los vehículos de la flota. Busca y filtra por estado.

source: Search (plate, VIN, make, model)
es: Buscar (placa, VIN, marca, modelo)

source: Filter by health
es: Filtrar por salud

source: All health
es: Todos los niveles

source: No vehicles found.
es: No se encontraron vehículos.

source: Delete Vehicle Type - FleetPredict Pro
es: Eliminar tipo de vehículo - FleetPredict Pro

source: Delete vehicle type
es: Eliminar tipo de vehículo

source: Back to types
es: Volver a tipos

source: Are you sure you want to delete <strong>%(name)s</strong>?
es: ¿Seguro que deseas eliminar <strong>%(name)s</strong>?

source: This type is used by one vehicle. Reassign it before deleting.
es: Este tipo está asignado a un vehículo. Reasígnalo antes de eliminar.

source: This type is used by %(c)s vehicles. Reassign them before deleting.
es: Este tipo está asignado a %(c)s vehículos. Reasígnalos antes de eliminar.

source: Edit Vehicle Type - FleetPredict Pro
es: Editar tipo de vehículo - FleetPredict Pro

source: Add Vehicle Type - FleetPredict Pro
es: Agregar tipo de vehículo - FleetPredict Pro

source: Edit Vehicle Type
es: Editar tipo de vehículo

source: Add Vehicle Type
es: Agregar tipo de vehículo

source: Maintenance interval (days)
es: Intervalo de mantenimiento (días)

source: Maintenance interval (km)
es: Intervalo de mantenimiento (km)

source: Vehicle Types - FleetPredict Pro
es: Tipos de vehículo - FleetPredict Pro

source: Manage vehicle types and maintenance intervals.
es: Gestiona tipos de vehículo e intervalos de mantenimiento.

source: Add type
es: Agregar tipo

source: Back to vehicles
es: Volver a vehículos

source: Interval (days)
es: Intervalo (días)

source: Interval (km)
es: Intervalo (km)

source: No vehicle types. Add one to use in vehicles.
es: No hay tipos de vehículo. Agrega uno para usarlo en vehículos.
